<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="flows1">
    <global-element type="http://www.mulesoft.org/schema/mule/sfdc/config" name="Salesforce" entity-id="43bfe61d-7b99-4073-a8b0-a406c2fbb48a">
        <properties>
            <property value="Salesforce" name="name"/>
            <property name="proxyHost"/>
            <property name="proxyPassword"/>
            <property name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="url"/>
            <property value="dummy" name="username"/>
            <property value="dummy" name="password"/>
            <property value="dummy" name="securityToken"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/https/connector" name="HTTP\HTTPS" entity-id="8ccfa89f-938e-4678-bad9-d63cff47780d">
        <properties>
            <property value="httpsConnector" name="name"/>
            <property name="enableCookies"/>
            <property name="cookieSpec"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections"/>
            <property name="sendBufferSize"/>
            <property name="receiveBufferSize"/>
            <property name="receiveBacklog"/>
            <property name="sendTcpNoDelay"/>
            <property name="reuseAddress"/>
            <property name="keepSendSocketOpen"/>
            <property name="keepAlive"/>
            <property name="clientSoTimeout"/>
            <property name="serverSoTimeout"/>
            <property name="socketSoLinger"/>
            <property name="proxyHostname"/>
            <property name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="proxyPassword"/>
            <property value="http://www.mulesoft.org/schema/mule/https/connector" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/https/tls-key-store;0">
                <property value="ucsf1234" name="storePassword"/>
                <property value="${app.home}/keystore.jks" name="path"/>
                <property value="ucsf1234" name="keyPassword"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/https/tls-server;0">
                <property value="ucsf1234" name="storePassword"/>
                <property value="${app.home}/keystore.jks" name="path"/>
            </property-collection>
        </properties>
    </global-element>
    <flow SubFlow="false" name="resourceFlow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="0b7b9348-100b-4531-a237-f0e38e7bfe2e">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/core/endpoint" name="Generic" entity-id="ad50889c-d363-47d5-bbd7-031387728ba6">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="https://localhost:${https.port}/static" name="address"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <unknown entity-id="927b425c-7233-40de-beb8-962951ffd79c">
                <content>&lt;https:static-resource-handler xmlns:https=&quot;http://www.mulesoft.org/schema/mule/https&quot; resourceBase=&quot;${app.home}/docroot&quot; defaultFile=&quot;form.html&quot;/&gt;</content>
            </unknown>
        </lane>
    </flow>
    <flow SubFlow="false" name="describeSFDCAccountFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="41fd5b9b-3050-4078-962a-69a1355f77de">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/core/endpoint" name="HTTP" entity-id="58086eda-d234-4ee4-9a55-43280957439a">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="https://localhost:${https.port}/sfdc" name="address"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <splitter name="Choice" entity-id="d913d00f-e6f5-41ea-80fc-61e458afbb0d">
                <properties>
                    <property-collection name="933112dd-398b-4d1f-9ac0-171b206338e1">
                        <property value="inbound:http.method=POST" name="choice.expression"/>
                        <property value="header" name="choice.evaluator"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="ece51fa0-bb05-4223-ba6c-2cda2b15041c"/>
                <compartment entity-id="59402c69-5e9e-4a82-885f-855eb55f071f">
                    <lane entity-id="933112dd-398b-4d1f-9ac0-171b206338e1">
                        <pattern type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" name="Salesforce" entity-id="7ffad2b2-bfa4-43e2-8cf6-5121d3e45510">
                            <properties>
<property name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/sfdc/describe-global" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property name="config-ref"/>
<property name="Use these fields to override the credentials defined in the Salesforce connector."/>
<property name=""/>
<property value="#[header:session:userOrig]" name="username"/>
<property value="#[header:session:passOrig]" name="password"/>
<property value="#[header:session:tokenOrig]" name="securityToken"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Expression" entity-id="1de078c9-0838-42bc-84c8-057961d18d10">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="groovy" name="evaluator"/>
<property value="(List)payload.sobjects" name="expression"/>
<property name="custom-evaluator"/>
<property name="returnSourceIfNull"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Expression" entity-id="8aebb853-89f8-4922-a76c-07742a616594">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="groovy" name="evaluator"/>
<property value="(String)payload.name" name="expression"/>
<property name="custom-evaluator"/>
<property name="returnSourceIfNull"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/message-filter" name="Message" entity-id="38bf0291-8da0-43f7-bbb3-e5a36759ab20">
                            <properties>
<property name="onUnaccepted"/>
<property name="throwOnUnaccepted"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/core/wildcard-filter;0">
    <property value="*__c*" name="pattern"/>
    <property value="true" name="caseSensitive"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Object Name Logger" entity-id="56b4d17c-0a6c-4c0a-95fb-4dffacdba49b">
                            <properties>
<property value="Object Name: #[payload]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Java" entity-id="1d7a740f-90fa-443c-b431-7212a55c0446">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="com.mulesoft.util.ObjectNamesHTMLTransformer" name="class"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="b5f4d062-7bd0-4a5c-a166-ac8bc1ad42f6">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Message Properties" entity-id="26561b07-4a36-4f4b-b1bb-2ecbbf8c3fe4">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="overwrite"/>
                    <property value="outbound" name="scope"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property value="text/html" name="value"/>
                        <property value="Content-type" name="key"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Flow3">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="1a2708e6-7fcb-468b-b91f-3405be84a779">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/core/endpoint" name="HTTP" entity-id="0c2b4d30-b406-4e8f-9dc6-2cd5ca549817">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="https://localhost:${https.port}/results" name="address"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <splitter name="Choice" entity-id="7212d75d-0b40-4e0c-9274-4c117a2eb80b">
                <properties>
                    <property-collection name="bf3dfda0-aa1b-40ad-91aa-ac3a6723d612">
                        <property value="inbound:http.method=POST" name="choice.expression"/>
                        <property value="header" name="choice.evaluator"/>
                    </property-collection>
                    <property-collection name="65113379-b48c-432b-8c0d-5c605c5c1155">
                        <property value="inbound:http.method=GET" name="choice.expression"/>
                        <property value="header" name="choice.evaluator"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="69b1d19d-ca62-49ec-998a-5a56c7ef330d"/>
                <compartment entity-id="a78c2ba9-dac8-414b-bbf2-464c12f809bf">
                    <lane entity-id="65113379-b48c-432b-8c0d-5c605c5c1155">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Property Logger" entity-id="73783221-171e-4366-a87c-106c29d4fb32">
                            <properties>
<property value="Flow3, GET payload: #[payload]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane entity-id="bf3dfda0-aa1b-40ad-91aa-ac3a6723d612">
                        <pattern type="http://www.mulesoft.org/schema/mule/http/body-to-parameter-map-transformer" name="Body to Parameter Map" entity-id="4df734cf-eeef-4434-9f8e-58fc0c1b3987">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Property Logger" entity-id="af1057f4-575a-4994-a004-c5949e834e33">
                            <properties>
<property value="Flow3, POST payload: #[payload]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Property Logger" entity-id="ad8aaf32-f991-4965-bf50-50b298ef75de">
                            <properties>
<property value="Flow3, POST payload contents: #[groovy:payload.objectsCombo]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Property Logger" entity-id="e705998e-af8b-4489-b5ce-d2e956f47cf6">
                            <properties>
<property value="Flow3, POST payload contents: #[groovy:payload.userOrig]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Property Logger" entity-id="1ecd3188-8e69-463d-aff5-0aa53d00d581">
                            <properties>
<property value="Flow3, POST payload contents: #[groovy:payload.userDest]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Java" entity-id="506a4627-0eec-48c4-a140-907c04899b62">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="com.mule.hackathon.SandboxInitializer" name="class"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Property Logger" entity-id="3adb2ae8-429e-4943-af9c-1713a19b0d97">
                <properties>
                    <property value="Flow3, payload: #[payload]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="967e1457-8781-44dc-9fcd-1a9cb5f909fa">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Message Properties" entity-id="9614ec00-1374-464c-8e5b-de64447e0114">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="overwrite"/>
                    <property value="outbound" name="scope"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property value="text/html" name="value"/>
                        <property value="Content-type" name="key"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
