<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="flows1">
    <global-element type="http://www.mulesoft.org/schema/mule/sfdc/config" name="Salesforce" entity-id="4900df51-12cc-49b6-8ac2-e99388a37610">
        <properties>
            <property value="Salesforce" name="name"/>
            <property name="proxyHost"/>
            <property name="proxyPassword"/>
            <property name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="url"/>
            <property value="dummy" name="username"/>
            <property value="dummy" name="password"/>
            <property value="dummy" name="securityToken"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="describeSFDCAccountFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="df80a4e9-5bfe-4a94-9b5b-6f9245adfa0f">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/core/endpoint" name="HTTP" entity-id="0c536833-3ead-4a0e-bf90-da25226b92e6">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="http://localhost:65082/sfdc" name="address"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <splitter name="Choice" entity-id="d59dcb09-e7f7-4cee-a5fd-7662799ea7b4">
                <properties>
                    <property-collection name="f6fd1950-8c83-4cc3-95f7-d3b2c1af4549">
                        <property value="inbound:http.method=POST" name="choice.expression"/>
                        <property value="header" name="choice.evaluator"/>
                    </property-collection>
                    <property-collection name="98b3a148-a220-4927-a365-6b0da0cfd9ab">
                        <property value="inbound:http.method=GET" name="choice.expression"/>
                        <property value="header" name="choice.evaluator"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="e75c973f-4ac9-44ce-9384-0a655f46c8e6"/>
                <compartment entity-id="78f5b9e1-62bf-4f95-bd4b-73aa1c7096fc">
                    <lane entity-id="98b3a148-a220-4927-a365-6b0da0cfd9ab">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Java" entity-id="f3bde38c-4b19-4caa-b77e-2efc6b79b176">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="com.mulesoft.util.FileServingTransformer" name="class"/>
<property-collection name="@http://www.springframework.org/schema/beans/property;0">
    <property value="filePath" name="name"/>
    <property value="form.html" name="value"/>
</property-collection>
                            </properties>
                        </pattern>
                    </lane>
                    <lane entity-id="f6fd1950-8c83-4cc3-95f7-d3b2c1af4549">
                        <pattern type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" name="Salesforce" entity-id="a1e53209-bfe4-4bc1-ba23-1c36269eba28">
                            <properties>
<property name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/sfdc/describe-global" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property name="config-ref"/>
<property name="Use these fields to override the credentials defined in the Salesforce connector."/>
<property name=""/>
<property value="#[header:session:userOrig]" name="username"/>
<property value="#[header:session:passOrig]" name="password"/>
<property value="#[header:session:tokenOrig]" name="securityToken"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Expression" entity-id="ffb79a5c-a077-41ce-be68-8e74fd0ca996">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="groovy" name="evaluator"/>
<property value="(List)payload.sobjects" name="expression"/>
<property name="custom-evaluator"/>
<property name="returnSourceIfNull"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Expression" entity-id="39688044-7813-4df4-9568-e14dd7672b92">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="groovy" name="evaluator"/>
<property value="(String)payload.name" name="expression"/>
<property name="custom-evaluator"/>
<property name="returnSourceIfNull"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/message-filter" name="Message" entity-id="ea0b1396-23b3-4269-ade0-505cc56bb277">
                            <properties>
<property name="onUnaccepted"/>
<property name="throwOnUnaccepted"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/core/wildcard-filter;0">
    <property value="*__c*" name="pattern"/>
    <property value="true" name="caseSensitive"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Object Name Logger" entity-id="65805e03-2f34-4ab1-91e6-be989bac310b">
                            <properties>
<property value="Object Name: #[payload]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Java" entity-id="2b96444e-4379-411b-a012-950237ff1716">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="com.mulesoft.util.ObjectNamesHTMLTransformer" name="class"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="Flow3">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="614b540a-fae5-4a5b-b5dd-9d485157f330">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/core/endpoint" name="HTTP" entity-id="5e7337a8-e874-4f08-9f22-3873d94ffae1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="http://localhost:65082/results" name="address"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <splitter name="Choice" entity-id="493c7995-daee-48af-81a0-179c08120aa6">
                <properties>
                    <property-collection name="dab15243-997a-444c-ae8a-177391d4dd75">
                        <property value="inbound:http.method=POST" name="choice.expression"/>
                        <property value="header" name="choice.evaluator"/>
                    </property-collection>
                    <property-collection name="45b9dca2-6d90-49b3-a32a-5dca0d28c16f">
                        <property value="inbound:http.method=GET" name="choice.expression"/>
                        <property value="header" name="choice.evaluator"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="7e83749d-0b87-4b7a-b81d-f6501bd01d63"/>
                <compartment entity-id="8ea5f17a-74b7-4138-a204-157588b1da65">
                    <lane entity-id="45b9dca2-6d90-49b3-a32a-5dca0d28c16f">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Property Logger" entity-id="491e8815-e434-4a82-9a52-a907c04af2df">
                            <properties>
<property value="Flow3, GET payload: #[payload]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane entity-id="dab15243-997a-444c-ae8a-177391d4dd75">
                        <pattern type="http://www.mulesoft.org/schema/mule/http/body-to-parameter-map-transformer" name="Body to Parameter Map" entity-id="ede478e3-4ff5-460b-966e-571bd750ab19">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Property Logger" entity-id="47285d0a-f331-4f44-b2b6-1e287c205924">
                            <properties>
<property value="Flow3, POST payload: #[payload]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Property Logger" entity-id="94d0ec0a-83c2-4fbe-a384-c34ff76cbd8e">
                            <properties>
<property value="Flow3, POST payload contents: #[groovy:payload.objectsCombo]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Property Logger" entity-id="8848b1bf-26e0-4c35-967d-71861540aa9b">
                            <properties>
<property value="Flow3, POST payload contents: #[groovy:payload.userOrig]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Property Logger" entity-id="4d918b29-986f-4823-b762-d975083c30b5">
                            <properties>
<property value="Flow3, POST payload contents: #[groovy:payload.userDest]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Java" entity-id="205b99c5-5b58-49cc-b2c8-ffb98cfecf7c">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="com.mule.hackathon.SandboxInitializer" name="class"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Property Logger" entity-id="c962b413-33b9-4d7c-a1a3-acc15a67a0df">
                <properties>
                    <property value="Flow3, payload: #[payload]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
