<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="flows1">
    <global-element type="http://www.mulesoft.org/schema/mule/sfdc/config" name="Salesforce" entity-id="50fbe621-3610-45f5-b792-5f0cd90da780">
        <properties>
            <property value="Salesforce" name="name"/>
            <property name="proxyHost"/>
            <property name="proxyPassword"/>
            <property name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="url"/>
            <property value="esb@integrationtest.com" name="username"/>
            <property value="jbond007" name="password"/>
            <property value="KxqJNPYTJCq17lLMXRs65upt" name="securityToken"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="describeSFDCAccountFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="b50b2dbd-fc6e-42d6-96fe-89dc2f4a3a0b">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/core/endpoint" name="Generic" entity-id="4536b520-3f01-45b1-bed0-13fa47326735">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="http://localhost:65082/sfdc" name="address"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" name="Salesforce" entity-id="62033597-f134-43e0-ae44-016f12974122">
                <properties>
                    <property name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/sfdc/describe-global" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="config-ref"/>
                    <property name="Use these fields to override the credentials defined in the Salesforce connector."/>
                    <property name=""/>
                    <property name="username"/>
                    <property name="password"/>
                    <property name="securityToken"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Expression" entity-id="0134b2d0-73a6-4ce4-92a6-fb883c3a6484">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="groovy" name="evaluator"/>
                    <property value="(List)payload.sobjects" name="expression"/>
                    <property name="custom-evaluator"/>
                    <property name="returnSourceIfNull"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/collection-splitter" name="Collection Splitter" entity-id="905eb571-d8e1-41bf-bf1c-9b891c19c7f8">
                <properties>
                    <property name="enableCorrelation"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Expression" entity-id="a1c86375-0fba-4f14-a061-1739571ab15d">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="groovy" name="evaluator"/>
                    <property value="(String)payload.name" name="expression"/>
                    <property name="custom-evaluator"/>
                    <property name="returnSourceIfNull"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-filter" name="Message" entity-id="4eddd8ea-3b91-48e6-882c-b4b7e2f83f98">
                <properties>
                    <property name="onUnaccepted"/>
                    <property name="throwOnUnaccepted"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/wildcard-filter;0">
                        <property value="*__c*" name="pattern"/>
                        <property value="true" name="caseSensitive"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Object Name Logger" entity-id="3ed8cf64-8bec-4209-8f82-cf9c65dfb0e3">
                <properties>
                    <property value="Object Name: #[payload]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <unknown entity-id="89346fa7-1ff5-4432-9967-0639e54f6a96">
                <content>&lt;sfdc:describe-sobject xmlns:sfdc=&quot;http://www.mulesoft.org/schema/mule/sfdc&quot; type=&quot;#[payload]&quot;/&gt;</content>
            </unknown>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Object Content Logger" entity-id="a319744e-17d9-4a1f-9f4b-2fbdc15b0b1f">
                <properties>
                    <property value="Object content: #[payload]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
