<!DOCTYPE html>
<html>

	<head>
		<title>iON - Salesforce Initializer</title>
		<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    
	</head>
    
	<body>

		<style type="text/css">
	      /* Override some defaults */
	      html, body {
	        background-color: #eee;
	      }
	      body {
	        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
	      }
	      .container > footer p {
	        text-align: center; /* center align it with the container */
	      }
	      .container {
	        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
	      }
	
	      /* The white background content wrapper */
	      .content {
	        background-color: #fff;
	        padding: 20px;
	        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
	        -webkit-border-radius: 0 0 6px 6px;
	           -moz-border-radius: 0 0 6px 6px;
	                border-radius: 0 0 6px 6px;
	        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	                box-shadow: 0 1px 2px rgba(0,0,0,.15);
	      }
	
	      /* Page header tweaks */
	      .page-header {
	        background-color: #f5f5f5;
	        padding: 20px 20px 10px;
	        margin: -20px -20px 20px;
	      }
	
	      /* Styles you shouldn't keep as they are for displaying this base example only */
	      .content .span10,
	      .content .span4 {
	        min-height: 500px;
	      }
	      /* Give a quick and non-cross-browser friendly divider */
	      .content .span4 {
	        margin-left: 0;
	        padding-left: 19px;
	        border-left: 1px solid #eee;
	      }
	
	      .topbar .btn {
	        border: 0;
	      }
	      
	      .fLabelInput{
	      	font-weight:bold;
	      	width:100%;
	      	
	      }
	      
	      .fInput{
	      	width:90%;
	      }
	
	    </style>
	
	  </head>
	
	  <body>
	
	    <div class="topbar">
	      <div class="fill">
	        <div class="container">
	          <a class="brand" href="#">iON - Salesforce Initializer</a>
	        </div>
	      </div>
	    </div>
	
	    <div class="container">
	
	      <div class="content">
	        <div class="page-header">
	          <h1>iON Hackathon <small>Salesforce initializer</small></h1>
	        </div>
	        
	        <form action="https://jr-sfdcinit.muleion.com/sfdc" method="post">
	        <div class="row">
	          <div class="span7">
	            <h2>Origin</h2>
	            <div class="fLabelInput"><h4>Username:</h4></div> 
	            <div><input class="fInput" type="text" name="userOrig" /></div>
				<div class="fLabelInput"><h4>Password:</h4></div>  
				<div ><input class="fInput" type="password" name="passOrig" /></div> 
				<div class="fLabelInput"><h4>Token:</h4></div> 
				<div><input class="fInput" type="text" name="tokenOrig" /></div> 
	          </div>
	          <div class="span7">
	            <h2>Destination</h2>
	            <div class="fLabelInput"><h4>Username:</h4></div> 
	            <div ><input class="fInput" type="text" name="userDest" /></div>
				<div class="fLabelInput"><h4>Password:</h4></div>  
				<div><input class="fInput" type="password" name="passDest" /></div> 
				<div class="fLabelInput"><h4>Token:</h4></div> 
				<div><input class="fInput" type="text" name="tokenDest" /></div>            
	          </div>
	        </div>
	        
	        <div class="span13" style="padding:20px 0;">
	        	<input type="submit" value="Continue" align="right" class="btn primary" />
	        </div>
	        
	      </div>
	      </form>
	
	      <footer>
	        <p>&copy; MuleSoft 2011</p>
	      </footer>
	
	    </div> <!-- /container -->
	</body>
	
</html>